
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1480060398163'); /* IE9*/
  src: url('iconfont.eot?t=1480060398163#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1480060398163') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1480060398163') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1480060398163#iconfont') format('svg'); /* iOS 4.1- */
}

.icon {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pull:before { content: "\e622"; }

.icon-yun:before { content: "\e671"; }

.icon-weizhi:before { content: "\e61d"; }

.icon-person:before { content: "\e64d"; }

.icon-menu:before { content: "\e665"; }

.icon-luyin:before { content: "\e621"; }

.icon-info:before { content: "\e60e"; }

.icon-photo:before { content: "\e64c"; }

.icon-daohang:before { content: "\e651"; }

.icon-yes:before { content: "\e6ab"; }

.icon-yunpan:before { content: "\e69c"; }

.icon-message:before { content: "\e61c"; }

.icon-add:before { content: "\e775"; }

.icon-close:before { content: "\e779"; }

.icon-earth:before { content: "\e77e"; }

.icon-homeline:before { content: "\e783"; }

.icon-like:before { content: "\e790"; }

.icon-myline:before { content: "\e792"; }

.icon-screen:before { content: "\e796"; }

.icon-refresh:before { content: "\e7a1"; }

.icon-up:before { content: "\e7a8"; }

.icon-collect:before { content: "\e7b1"; }

.icon-setting:before { content: "\e7cd"; }

.icon-left:before { content: "\e7e9"; }

.icon-scale:before { content: "\e841"; }

.icon-fullscreen:before { content: "\e845"; }

.icon-search:before { content: "\e652"; }

.icon-bianqian:before { content: "\e6ed"; }

